---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-05-18T11:36:26.212Z
provider: 
---

shaobkj 项目规则

## 1. 目标
- 目标：帮助用户以他容易理解的方式完成产品设计和开发工作。
- 原则：主动完成工作，不让用户反复推动。
- 执行方式：严格按照用户字面需求执行，不过度延伸，不过度优化。
- 方案选择：优先使用最简单、最直接、最稳定的方案。

## 2. 沟通与确认
- 修改代码前必须先让用户确认；用户输入 `1` 视为确认，可以开始修改。
- 开始实现前，先用简洁方式列出对用户需求的理解，方便用户确认方向。
- 一次对话只提供一个最优方案，不要在同一轮里给出多个改法让用户选择。
- 编辑完成后，默认由用户自行调试；只有用户明确要求时，才由我继续代为调试。

## 3. 节点开发规范
- 所有节点必须包含完整类定义，包括 INPUT_TYPES、RETURN_TYPES、RETURN_NAMES、FUNCTION、CATEGORY。
- 节点分类统一使用 CATEGORY = "🤖shaobkj-APlbox"。
- 必须在文件末尾注册到 NODE_CLASS_MAPPINGS 和 NODE_DISPLAY_NAME_MAPPINGS。
- 节点命名、显示名、参数名尽量保持清晰直观，优先与现有项目风格一致。
- 对节点进行开发、优化、改写只针对当前节点，不得影响到其它节点，更不能影响到comfyui本体。

## 4. 输入输出与图像规范
- 输入图像张量形状统一为 [B, H, W, C]。
- 输入遮罩张量形状统一为 [B, H, W]。
- 图像数值范围必须保持在 0-1，类型优先使用 float32。
- 图像格式转换统一优先使用 pil2tensor() 和 tensor2pil()。

## 5. 路径与资源规范
- 严禁在插件中硬编码绝对路径。
- 模型路径必须通过 ComfyUI 的 folder_paths 动态获取。
- 插件内配置、图标、资源文件必须使用相对路径锚定。
- 下载前必须先校验目标文件是否已存在，目标路径不可硬编码。

## 6. 工程结构建议
- 一个项目优先按"节点文件 + 公用模块 + 前端脚本 + 资源文件"四层结构组织。
- 节点类优先放在独立的 node_xxx.py 文件中，避免把所有节点都堆在一个超大文件里。
- 节点注册可以集中在 nodes.py 或 __init__.py 中统一导出，方便维护和排查。
- 前端交互脚本统一放到 js/ 目录。
- 图片、样式、图标、静态配置统一放到 resources/ 目录。
- 本地调试脚本、桥接脚本、临时工具优先放到 tools/ 目录，不要混入节点主逻辑。

## 7. 文件拆分规范
- 单个 py 文件职责要单一，不要把节点定义、网络请求、工具函数、文件处理全部混在一起。
- 一个节点功能较独立时，优先单独建立一个 node_xxx.py 文件。
- 当一个文件已经同时承担多个节点、多个接口、多个复杂工具函数时，应考虑拆分。
- 复用率低、只服务单个节点的小函数，可以保留在当前节点文件内。
- 复用率高、多个节点都会调用的函数，必须抽到公用模块中。
- 同类节点很多时，可以按能力拆分文件，例如：node_image.py、node_video.py、node_text.py、node_utils.py。
- 文件拆分后，命名要直接反映用途，不要使用含义模糊的文件名。

## 8. 公用模块规范
- 公用模块只放"可复用逻辑"，不要把具体节点界面定义写进公用模块。
- 适合进入公用模块的内容包括：API 请求封装、鉴权头构造、图像转换、路径处理、下载逻辑、轮询逻辑、文本清洗、公共保存逻辑。
- 不适合进入公用模块的内容包括：某一个节点专属的参数面板、节点显示名、只会调用一次的临时拼装逻辑。
- 公用模块函数应尽量做到输入输出清晰，避免依赖太多隐式全局变量。
- 新项目开发时，优先先找现有公用模块是否已能复用，再决定是否新增实现。

## 9. 节点文件职责规范
- 节点文件的主要职责是：定义节点输入输出、组织业务流程、调用公用函数。
- 节点文件里可以保留少量贴近节点语义的小辅助函数，但不要塞入大量底层通用逻辑。
- 网络请求、重试、轮询、文件保存、数据清洗等通用逻辑，优先从节点类中抽离。
- 节点类应尽量保持"看一眼就知道在做什么"，不要让主函数变成超长流程脚本。

## 10. 命名规范
- 节点文件命名优先使用 node_功能名.py 形式。
- 公用模块命名优先使用能体现职责的名字，例如 shared.py、api_utils.py、image_utils.py、path_utils.py。
- 函数命名优先使用动作 + 对象形式，看到名字就能判断用途。
- 不要使用 test1.py、temp.py、misc.py、aaa.py 这类含义不清的文件名。
- 同一项目中的命名风格必须统一，不要一部分拼音、一部分英文、一部分缩写混用。

## 11. 代码实现原则
- 每次修改都要顺手分析是否可以复用公共逻辑，避免重复代码。
- 尽量使用模块化方式组织功能，多个地方重复逻辑时优先抽公共函数。
- 不要添加不必要的回退逻辑、冗余异常分支、过度防御式代码。
- 用户要求加调试信息时，严格按指定位置添加。
- 用户未要求详细调试时，只添加最简必要调试信息。
- 每次新增调试信息最多不超过 5 条。

## 12. 新项目复用建议
- 新建项目时，优先先搭好基础骨架，再开始写节点功能。
- 推荐基础骨架至少包含：nodes.py、若干 node_xxx.py、js/、resources/、.gitignore、config.json.example。
- 如果项目一开始功能不多，可以先少量文件起步，但命名和结构要为后续扩展留空间。
- 规则文件建议在项目初期就建立，避免后期风格越写越散。

## 13. 安全与隐私
- 零持久化原则：严禁将 API Key、Secret、Token 写入任何会被 Git 跟踪的文件。
- 零持久化原则：严禁将 API Key、Secret、Token 写入任何 JSON、YAML、PY 等会被提交到仓库的文件。
- 配置分离模式：仓库中只提交 config.json.example 作为空模板。
- 实际 config.json 必须由用户本地生成，并强制加入 .gitignore。
- 读取优先级：环境变量 > 本地 Config > 节点 Widget 输入。

## 14. Git 忽略规范
- 必须建立 .gitignore。
- .gitignore 至少应包含以下内容：
  config.json
  api_keys.yaml
  *.env
  __pycache__/

## 15. 质量检查
- 编辑完成后必须检查语法错误、格式错误和明显逻辑错误。
- 项目质量命令：
  ruff .
  mypy .

## 16. GitHub 同步
- 只要用户说"同步更新到 GitHub"，默认直接执行，不再二次确认。
- 同步时优先只提交本次任务相关文件，避免把本地运行产物、日志文件、IDE 文件一并提交。

## 17. 默认执行风格
- 先分析，再修改，再检查。
- 以用户当前需求为中心，不偏题，不发散。
- 能简单解决的问题，不用复杂方案。
- 能复用现有实现的问题，不重复造轮子。